{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WoodpeckerDb": "Host=localhost;Port=5432;Database=woodpecker;Username=woodpecker;Password=woodpecker"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-change-me-in-production-min-32-chars"
  }
}
